{
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "ignorePatterns": ["web/static/vendor/**"],
  "globals": {
    "Chart": "readonly",
    "Hammer": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-inner-declarations": "off"
  }
}
